{
  "name": "image-keeper",
  "private": true,
  "version": "1.0.0",
  "description": "Image storage. Upload and view saved images.",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build:server": "pnpm --filter server build --frozen-lockfile=false",
    "build:web": "pnpm --filter web build --frozen-lockfile=false",
    "start:server": "pnpm --filter server start:prod",
    "start:web": "pnpm --filter web start"
  },
  "prisma": {
    "schema": "packages/database/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/potyoma/image-uploader.git"
  },
  "keywords": [
    "next",
    "nest",
    "react",
    "typescript"
  ],
  "author": "potyoma",
  "license": "ISC",
  "devDependencies": {
  }
}
